.model{
 width: 50%;
 height: 19.9rem;
 background-color: #FFFFFF;
 border: 2px solid #CCCCCC;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto auto;
 z-index: 1000;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50% ,-50%);
 border-radius: 1.5rem;
}

.model .groupForm{
 
    width: 100%;
    height: 100%;
    margin: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.model .groupForm h3{
    font-family:'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 46.75px;
    margin-top: 2rem;

}
.model .groupForm label{
    line-height: 2.8rem;
    display: grid;
    grid-template-columns: 0.5fr  1.5fr;
    align-items: center;
    /* gap: 30px; */
}
.inputs {

   display: grid;
   grid-template-columns: 1fr ;
   font-family:'Roboto', sans-serif;
   font-size: 1.6rem;
   font-weight: 500;
   gap: 1rem;
   margin-top: 1.2rem;

}

.model .groupForm .inputs .groupName{
    width: 70%;
    height: 51px;
    border-radius: 2rem ;
    border: 2px solid #CCCCCC;
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 36.84px;
    color: #979797;
    padding-left: 1rem;
     
   
}
.model .groupForm .colorInput{
    display: grid;
    grid-template-columns: 0.7fr  1.3fr;
    justify-content: center;
    gap: 2rem;
  
 
}

.model .chooseColor{
    display: flex;
    width: 100%;
  
}
.color{
    padding:0.6rem;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 100%;
    margin:0.5rem;
    transition: 0.5s ease-out;
   
}
.color:hover{
 transform: scale(1.07);
}
.color.selected{

    border: 2px solid #0a1120;
}
.model button{
    background-color: #001F8B;
    width: 9.6rem;
    height: 2.3rem;
    color: #FFFFFF;
    border-radius: 11px;
    font-family: "Roboto";
    font-size: 1.2rem;
    font-weight: 400;
    position: absolute;
    right: 0%;
    top: 80%;
    transition: 0.5s ease-in-out;

    cursor: pointer;
}
.model button:hover{
    background-color: #0224a1;
    transform: scale(1.05);
}


/*  */
@media (max-width: 768px){

  .model{
    width: 80%;
  }
  .model .groupForm label{
    display: grid;
    grid-template-columns: 1fr  1fr;
   

}
.inputs{
    gap: 0.1rem;
    
    grid-template-columns: 1fr  ;
    font-size: 1.45rem;
    gap: 1.5rem;
}

.model .groupForm .inputs .groupName{
    width: 100%;
    height: 51px;
    border-radius: 22px ;
    border: 2px solid #CCCCCC;
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 36.84px;
    color: #979797;
     padding-left: 20px;
  
   
}
.color{
    width: 1rem;
    height: 1rem;
}
 
}

@media (min-width: 768px) and (max-width: 1024px) {
    .model{
        width: 65%;
    }
    .model .groupForm label{
        display: grid;
        grid-template-columns: 1fr  1fr;
    
    }
    
}